<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container site-header__container">
                <nav class="navbar">
                    <a href="#">
                        <img src="./img/logo-img.svg" alt="logo-img-svg">
                    </a>
                </nav>
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">BARF</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Рационы</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">ZOOOV</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">О нас</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Доставка</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">FAQ</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#">Контакты</a>
                    </li>
                </ul>
                <img class="gamberger-img" src="./img/gamberger-img.svg" alt="ganbuerger-img" width="35">
            </div>
    </header>
    <main>
        <section class="site-hero">
            <div class="container site-hero__container">
                <h2 class="site-hero__container__title">Питание,
                    которое полюбит
                    ваш хвостик</h2>
                    <p class="site-hero__container__text">Натуральные рационы питания для собак по системе BARF</p>
                    <a class="site-hero__container__link" href="#">Выбрать рацион</a>
            </div>
        </section>
        <section class="site-section">
            <div class="container site-section__container">
                <div class="box-img">
                    <img class="box-img__img" src="./img/section-img.svg" alt="section-img">
                </div>
                <div class="box-text">
                    <h3 class="box-text__title">Что такое BARF</h3>
                    <p class="box-text__text">BARF (Biologically Appropriate Raw Food) — система питания собак, основанная на сырых натуральных продуктах. Такой рацион максимально приближен к естественному пищевому поведению хищников, а значит биологически правилен. </p>
                    <p class="box-text__text1">После перехода на питание по системе BARF у собак:</p>
                    <div class="text-img">
                        <div class="text-img--box">
                            <img src="./img/text-img.png" alt="texts-img" width="6" height="6">
                            <img src="./img/text-img.png" alt="texts-img" width="6" height="6">
                            <img src="./img/text-img.png" alt="texts-img" width="6" height="6">
                            <img src="./img/text-img.png" alt="texts-img" width="6" height="6">
                        </div>
                        <div class="text-img-text">
                            <p class="text-img--text__text">Нормализуется пищеварение</p>
                            <p class="text-img--text__text">Проходят аллергические реакции</p>
                            <p class="text-img--text__text">Прекращается образование зубного камня</p>
                            <p class="text-img--text__text">Увеличивается продолжительность жизни</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>